<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

#menu {
  	background-color: blue;
  	position: relative;
        width: 50%;
        height: 30%;
	overflow: auto;
}
#p1 {
    background-color: red;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}
#beef {
	align: "center";
  	background-color: green;
  	position: relative;
        width: 50%;
        height: 30%;
	overflow: auto;
	top: 1px;

}
#p2 {
    background-color: blue;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;


}
#sushi {
  	background-color: gray;
  	position: relative;
        width: 50%;
        height: 30%;
	overflow: auto;
	top: 2px;

}
#p3 {
    background-color: yellow;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
	
}
#p4 {
    background-color: red;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}
#p5 {
    background-color: blue;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}
#p6 {
    background-color: yellow;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}
#p7 {
    background-color: red;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}

#p8 {
    background-color: blue;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}

#p9 {
    background-color: yellow;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    position: relative;
    margin-left: auto;
}
@media (min-width: 992px) and (max-width: 1199px) {  
    .col-md-1, .col-md-2, .col-md-3 {
	float: left;
        border: 1px solid black;
    }
    .col-md-1 {
	width: 8.33%;
    }
    .col-md-2 {
	width: 16.66%;
    }
    .col-md-3 {
	width: 50%;
    }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div id="menu"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p1">Chicken</p>
	
</div>
<div id="beef"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p2">Beef<p>
</div>
<div  id="sushi"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p3" >Sushi<p>
</div>
<div id="menu"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p4">Chicken</p>
</div>
<div id="beef"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p5">Beef<p>
</div>
<div  id="sushi"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p6" >Sushi<p>
</div>
<div id="menu"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p7">Chicken</p>
</div>
<div id="beef"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p8">Beef<p>
</div>
<div  id="sushi"><p>lorem ipsum dolor sit ornet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p id="p9" >Sushi<p>
</div>

</body>
</html>